<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Use this file to add string objects to the app which can be called in other xml files -->
    <string name="app_name">Crowd Charger</string>
    <string name="username_label">Username</string>
    <string name="email_label">Email</string>
    <string name="password_label">Password</string>
    <string name="retype_password_label">Retype Password</string>
    <string name="title_label">Crowd Charger</string>
    <string name="account_label">Don\'t have an account? Sign up here!</string>
    <string name="forgot_label">Forgot your password?</string>
    <string name="title_activity_forgot_pass">Forgot Password</string>
    <string name="login_button">Log in</string>
    <string name="forgot_password_button">Reset Password</string>
    <string name="action_settings">Settings</string>
    <string name="action_account">Account</string>
    <string name="action_current">Current Location</string>
    <string name="bag_login">Your email or password was incorrect.
        Please check that your information is correct and try again.</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="action_home">Home</string>
    <string name="action_filterOptions">Filter Options</string>
    <string name="action_suggestLocation">Suggest Location</string>
    <string name="action_addExisting">Add Existing</string>
    <string name="action_confirmedPoint">Confirmed(admin only)</string>
    <string name="action_signOut">Sign Out</string>
    <string name="title_activity_map">Crowd Charger</string>
    <string name="hello_world">Hello world!</string>
    <string name="map">Map Goes Here!</string>
    <string name="title_activity_database">Database</string>
    <string name="title_activity_list_item">ListItem</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="title_activity_list_data">ListDataActivity</string>
    <string name="title_activity_forgot_password">ForgotPasswordActivity</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="title_activity_reset_pass">Reset Password</string>

</resources>