<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.slidingmenu.slidelib">

    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
>

    </application>

</manifest>
